{
  "name": "guessgame-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zama-fhe/relayer-sdk": "0.2.0", // Relayer SDK for FHEVM
    "ethers": "^6.15.0",
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "idb": "^8.0.3",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8"
  },
  "devDependencies": {
    "@fhevm/mock-utils": "0.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "15.1.0"
  }
}

